@font-face {
    font-family: Inter-font;
    src: url(/assets/fonts/static/Inter-Regular.ttf);
}
body{
    margin: 0;
    font-family: Inter-font;
    box-sizing: border-box;
}
.container{
    max-width: 960px;
    margin: 20px auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-self: center;
}
.navlink{
    padding-left: 25px;
}
ul{
    display: flex;
}
.backdrop{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-color: black;
    z-index: 999;
    transition: 3s ease-in;
}


.menu{
    display: flex;
    align-items: center;
    justify-content: baseline;
    display: none;
}
li{
    list-style: none;
    margin-left: 10px;
}
.navlinks-mobile{
    display: none;
        
}
.hero-container{
    display: flex;
}
.hero-main img{
    max-width: 100%;
}
.hero-sidenav{
    /* width: 30%; */
    margin-left: 20px;
    background-color: hsl(240, 100%, 5%);
    padding: 10px 20px;
}
.hero-sidenav .card{
    padding: 5px 0;
}
.bom{
    border-bottom: 2px solid grey;
}
.hero-sidenav h2{
    color: hsl(35, 77%, 62%);
    margin: 5px;
}
.hero-sidenav h3{
    color: hsl(36, 100%, 99%);
}
.hero-sidenav p{
    color: hsl(233, 8%, 79%);
    opacity: 0.8;
}
.hero-sub{
    display: flex;
    justify-content: space-between;
}
.hero-sub h1{
    font-weight: 800px;
    font-family: Inter-font;
    font-size: 42px;
}
.close{
    position: absolute;
    z-index: 1001;
    right: 0;
    padding: 20px;
}
.menu-close{
    width: 20px
}
.none{
    display: none;
}
.hero-para{
    width: 50%;
}
.hero-para p{
    color: hsl(236, 13%, 42%);
}
.hero-para button{
    outline: none;
    border: none;
    padding: 10px 18px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
}
.section{
    margin: 20px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.box{
    width: 32%;
    display: flex;
    align-items: center;
}
.box-text{
    padding: 10px;
}
.box-text h3{
    color: hsl(233, 8%, 79%);
    margin: 0;
    font-size: 28px;
}
.box-text h4{
    color: hsl(240, 100%, 5%);
    margin: 8px 0;
}
.box-text p{
    color: hsl(240, 100%, 5%);
    opacity: 0.8;
    font-weight: 300;
}
.box img{
    width: 110px;
    /* object-fit: cover; */
}
.navlinks-mobile{
    position: absolute;
    background-color: #fff;
    width: 70%;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: transform 3s ease-in;
}
.navlinks-mobile ul{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
}
.navlinks-mobile ul li{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}





/* ///////////media query //////////// */

@media only screen and (max-width: 800px) {
    .navlinks-desktop{
        display: none;
    }
    .container{
        padding: 13px;
    }
    nav{
        display: flex;
       align-items: center;
    }
    nav a{
        margin: 20px 0;
    }
    nav a img{
        width: 60px;
    }
    .navlinks-mobile{
        /* display: block; */
        
    }
    .menu-icon{
        display: block;
    }
    .menu{
        display: block
    }
    .hero-container{
        display: flex;
        flex-direction: column;
    }
    .hero-sub{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .hero-para{
        width: 100%;
    }
    .hero-sub h1{
        margin: 5px 0;
    }
    .hero-para button{
        width: 150px;
    }
    .break{
        display: none;
    }
    .hero-sidenav{
        margin-left: 0;
        margin: 15px 0;
    }
    .section{
        display: flex;
        flex-direction: column;
        margin: 25px 0;
    }
    .box{
        width: 100%;
        margin: 10px 0;
        display: flex;
        align-items: center;
    }
    .box-text{
        padding: 0 15px;
    }
    .box-text p{
        line-height: 20px;
    }
    .see{
        display: block;
        transition: transform 3s ease-in;
        display: block;
    }

    
}

/* .close-btn{
    display: none;
}
main{
    max-width: 960px;
    margin: 0 auto;
}
.menu{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}
li{
    margin:  10px;
}
.flex-hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.hero-img{
    max-width: 100%;
}
.sidenav{
    margin-left: 3%;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 15px;
    line-height: 20px;
    width: 30%;
    
}
.hero-content{
    width: 67%;
}
.sidenav p{
    color: grey;
    border-bottom:  0.5px solid grey;
    padding-bottom: 10px;
}
.hero-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-p{
    width: 50%;
}
.flex-heading{
    font-size: 30px;
    font-weight: 800;
}
button{
    border: none;
    outline: none;
    padding: 14px 25px;
    width: 200px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    font-size: 16px;
    letter-spacing:  3px;
}
.sidenav h3{
    color: hsl(35, 77%, 62%);
    font-size: 25px;
}
section{
    display: flex;
    margin-top: 20px
}
section img{
    width: 110px;
}
.box{
    display: flex;
    width: 33%;
    align-items: center;
    justify-content: space-between;
}
.boxs{
    justify-content: space-between;

}
.special-number{
    color: grey;
    opacity: 0.5;
    font-size: 25px;
}
section h4{
    margin: 0;
    line-height: 15px;
}
section p{
    margin: 0;
}
.section-text{
    margin-left: 10px;
}
.mobile{
    display: none;
}
@media only screen and (max-width: 800px) {
    .nav-links{
        display: none;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        padding: 0%;
        justify-content: flex-start;
    }
    .flex-hero{
        display: flex;
        flex-direction: column;
    }
} */
